# poc-reports

./: .gitignore  report-samples.sln
samples.data/: samples.data.csproj
samples.data/Models/: Association.cs  JWTPayload.cs  Student.cs
samples.data/Repositories/: IReportsRepository.cs  MockReportsRepository.cs  ReportsRepository.cs
samples.graphql/: Program.cs  Startup.cs  samples.graphql.csproj
samples.graphql/Charachters/: CharacterQueries.cs  Human.cs
samples.graphql/Properties/: launchSettings.json
samples.graphql/Queries/: AssociationQueries.cs
samples.graphql/Reports/: Association.cs  IReportsRepository.cs  JWTPayload.cs  MockReportsRepository.cs  ReportsRepository.cs
samples.graphql/Repositories/: CharacterRepository.cs
samples.odata/: Program.cs  Startup.cs  samples.odata.csproj
samples.odata/Controllers/: AssociationsController.cs
samples.odata/Properties/: launchSettings.json
samples.postman/: samples.postman_collection  samples.postman_environment
samples.restful/: Program.cs  ReportProfile.cs  Startup.cs  WeatherForecast.cs  samples.restful.csproj
samples.restful/Controllers/: ReportsController.cs  WeatherForecastController.cs
samples.restful/Helpers/: PagedList.cs  QueryableExtensions.cs  ShapeExtensions.cs
samples.restful/Models/: DelinquencySummary.cs  DelinquencySummaryDto.cs
samples.restful/Properties/: launchSettings.json
samples.restful/Repositories/: IReportRepository.cs  ReportRepository.cs
samples.restful/ResourceParameters/: ReportResourceParameters.cs
