{
	"info": {
		"_postman_id": "359acd42-6ecb-440f-9d23-2f7063c78e63",
		"name": "Samples.Postman",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "select",
			"item": [
				{
					"name": "select.graphql",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "query {\r\n  associations {\r\n    nodes {\r\n      id\r\n      name\r\n    }\r\n  }\r\n}",
								"variables": ""
							}
						},
						"url": {
							"raw": "{{graphqlurl}}graphql/",
							"host": [
								"{{graphqlurl}}graphql"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "select.odata",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{odataurl}}odata/associations?$select=name,id",
							"host": [
								"{{odataurl}}odata"
							],
							"path": [
								"associations"
							],
							"query": [
								{
									"key": "$select",
									"value": "name,id"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "select.restful",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"type": "text",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{restfulurl}}reports/delinquencysummary?fields=OwnerName,currentbalance",
							"host": [
								"{{restfulurl}}reports"
							],
							"path": [
								"delinquencysummary"
							],
							"query": [
								{
									"key": "OwnerName",
									"value": "Juan",
									"disabled": true
								},
								{
									"key": "fields",
									"value": "OwnerName,currentbalance"
								},
								{
									"key": "sort",
									"value": "ownername desc",
									"disabled": true
								},
								{
									"key": "Owner",
									"value": "[LK]Diego",
									"disabled": true
								},
								{
									"key": "CurrentBalance",
									"value": "[GT]10",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "filter",
			"item": [
				{
					"name": "filter.graphql",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "query {\r\n  associations(where:{\r\n    AND:[{id_gt: 20}, {id_lt: 30}]\r\n  }) {\r\n    nodes {\r\n      id\r\n      name\r\n    }\r\n  }\r\n}",
								"variables": ""
							}
						},
						"url": {
							"raw": "{{graphqlurl}}graphql/",
							"host": [
								"{{graphqlurl}}graphql"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "filter.odata",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{odataurl}}odata/associations?$select=name,id&$filter=contains(name,'P') eq true",
							"host": [
								"{{odataurl}}odata"
							],
							"path": [
								"associations"
							],
							"query": [
								{
									"key": "$select",
									"value": "name,id"
								},
								{
									"key": "$filter",
									"value": "id gt 20 and id lt 30",
									"disabled": true
								},
								{
									"key": "$filter",
									"value": "contains(name,'P') eq true"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "filter.restful",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"type": "text",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{restfulurl}}reports/delinquencysummary?Owner=[LK]Diego",
							"host": [
								"{{restfulurl}}reports"
							],
							"path": [
								"delinquencysummary"
							],
							"query": [
								{
									"key": "OwnerName",
									"value": "Juan",
									"disabled": true
								},
								{
									"key": "fields",
									"value": "OwnerName,currentbalance",
									"disabled": true
								},
								{
									"key": "sort",
									"value": "ownername desc",
									"disabled": true
								},
								{
									"key": "Owner",
									"value": "[LK]Diego"
								},
								{
									"key": "CurrentBalance",
									"value": "[GT]10",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "sort",
			"item": [
				{
					"name": "sort.graphql",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "query {\r\n  associations(where:{\r\n    AND:[{id_gt: 20}, {id_lt: 30}]    \r\n  },\r\n  order_by:{\r\n    name: ASC\r\n  }) {\r\n    nodes {\r\n      id\r\n      name\r\n    }\r\n  }\r\n}",
								"variables": ""
							}
						},
						"url": {
							"raw": "{{graphqlurl}}graphql/",
							"host": [
								"{{graphqlurl}}graphql"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "sort.odata",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{odataurl}}odata/associations?$select=name,id&$orderby=name desc",
							"host": [
								"{{odataurl}}odata"
							],
							"path": [
								"associations"
							],
							"query": [
								{
									"key": "$select",
									"value": "name,id"
								},
								{
									"key": "$filter",
									"value": "id gt 20 and id lt 30",
									"disabled": true
								},
								{
									"key": "$filter",
									"value": "contains(name,'P') eq true",
									"disabled": true
								},
								{
									"key": "$orderby",
									"value": "name desc"
								},
								{
									"key": "$orderby",
									"value": "name asc",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "sort.restful",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"type": "text",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{restfulurl}}reports/delinquencysummary?fields=OwnerName,currentbalance&sort=ownername desc",
							"host": [
								"{{restfulurl}}reports"
							],
							"path": [
								"delinquencysummary"
							],
							"query": [
								{
									"key": "OwnerName",
									"value": "Juan",
									"disabled": true
								},
								{
									"key": "fields",
									"value": "OwnerName,currentbalance"
								},
								{
									"key": "sort",
									"value": "ownername desc"
								},
								{
									"key": "Owner",
									"value": "[LK]Diego",
									"disabled": true
								},
								{
									"key": "CurrentBalance",
									"value": "[GT]10",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"variable": [
		{
			"id": "be0a4610-f5b3-4d46-bade-283ae595cec8",
			"key": "graphqlurl",
			"value": "http://localhost:44314/"
		},
		{
			"id": "d0374be2-7868-48ab-8804-3e5d465aac1e",
			"key": "odataurl",
			"value": "http://localhost:44309/"
		}
	],
	"protocolProfileBehavior": {}
}